C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\App.g.cs
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3_MarkupCompile.cache
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\Comp4106Assigment3.exe.config
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\Comp4106Assigment3.exe
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\Comp4106Assigment3.pdb
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\GraphSharp.Controls.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\GraphSharp.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\QuickGraph.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\WPFExtensions.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Debug\GraphSharp.pdb
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\MainWindow.g.cs
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3_MarkupCompile.lref
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\MainWindow.baml
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3.g.resources
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3.Properties.Resources.resources
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3.csproj.GenerateResource.Cache
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3.exe
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3.pdb
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\Comp4106Assigment3.csprojResolveAssemblyReference.cache
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Debug\GeneratedInternalTypeHelper.g.cs
