C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\Comp4106Assigment3.exe.config
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\Comp4106Assigment3.exe
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\Comp4106Assigment3.pdb
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\GraphSharp.Controls.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\GraphSharp.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\QuickGraph.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\WPFExtensions.dll
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\bin\Release\GraphSharp.pdb
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\MainWindow.g.cs
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\App.g.cs
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3_MarkupCompile.cache
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3_MarkupCompile.lref
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\MainWindow.baml
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3.g.resources
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3.Properties.Resources.resources
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3.csproj.GenerateResource.Cache
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3.exe
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3.pdb
C:\Users\Ali\Documents\Comp4106\Comp4106Assigment3\Comp4106Assigment3\obj\Release\Comp4106Assigment3.csprojResolveAssemblyReference.cache
